<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fabAdd"
        android:src="@android:drawable/ic_input_add"
        android:clickable="true"
        android:layout_gravity="right|center_vertical"
        android:tint="@color/mainColor"
        app:fabSize="mini"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fabClearAll"
        android:layout_alignStart="@+id/fabClearAll"
        android:layout_marginTop="36dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fabClearAll"
        android:src="@android:drawable/ic_delete"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        android:tint="@color/mainColor"
        app:fabSize="mini"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/fabAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>